server {
    listen 80;
    client_max_body_size 100M;  # 클라이언트 최대 요청 본문 크기 설

    # React 정적 파일 서비스
    location / {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # FastAPI로 API 요청 프록시
    location /api/ {
        # FastAPI 서버의 주소와 포트
        proxy_pass http://backend:4242/;
        proxy_http_version 1.1;
        proxy_read_timeout 600;
        proxy_connect_timeout 600;
        proxy_send_timeout 600;
        send_timeout 600;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
    }
}
